<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.clone></title>
    <style>

    .video-title{
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        line-height: 15px;
        margin-bottom: 12px;
        background-color: blue;
        
        
    }
    .thumbnail{
        width: 350px;
        display: block;
    }
    .channel-picture {
        background-color: brown;
      }
      .video-info{
     background-color: blueviolet;}
        
    .search-bar{
        color: rgb(96, 96, 96);
        display: block;
    }
    
    .profile {
        width: 40px;
        border-radius: 50px;
    }

   .thumbnail-row{
        margin: bottom 12px;
    } 

    .video-author,
    .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }
    .video-preview{
        display: inline-block; /* Display the video previews side by side */
        margin-right: 15px;
        width: 350px;
        vertical-align: top;
        
    }
    
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search me">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images/thumbnail.jpg">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile" src="Channel-pictures/channels4_profile (1).jpg">
        </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marquees Brown
                </p>
                <p class="video-stats">
                    4.2M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>


  <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images/thumbnail2.webp">
        </div>
        <div class="video-info-grid">
        <div class="channel-picture">
            <img class="profile" src="Channel-pictures/channels4_profile2.jpg">
        </div>
            <div class="video-info">
                <p class="video-title">
                EMERGENCY EPISODE:Ex-Google Officer Finally Speaks Out On The Dangers Of AI!
                </p>
                <p class="video-author">
                DOAC
                </p>
                <p class="video-stats">
                6.7M views &#183; 3 months ago
                </p>
            </div>
        </div>
    </div>




    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="Images/thumbnail2.webp">
    
        </div>
        <div>
        <div class="channel-picture">
            <img class="profile" src="Channel-pictures/channels4_profile2.jpg">
        </div>
            <div class="video-info">
                <p class="video-title">
               EMERGENCY EPISODE:Ex-Google Officer Finally Speaks Out On The Dangers Of AI!
                </p>
                <p class="video-author">
                    DOAC
                </p>
                <p class="video-stats">
                    6.7M views &#183; 3 months ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>
 
</body>

</html>